{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tramway.proxy.rlwy.net;Port=43667;Database=railway;User Id=root;Password=kxDTqjEKMUiWQoCOTMcepoQjCnjpJUdP;"
  },
  "Jwt": {
    "Key": "dev-secret-key-minimo-32-caracteres",
    "ExpiresInMinutes": 60,
    "RefreshExpirationDays": 30
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DefaultModel": "openrouter/auto"
  },
  "AllowedHosts": "*"
}
